<!DOCTYPE html>
<html lang="en" xmlns:fb="http://ogp.me/ns/fb#">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Attack Map">
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <script src="/js/jquery-2.1.3.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>
  <title>ESRON</title>

  <link rel="stylesheet" href="/css/v4blue.css">
  <style>
    .countries {
      fill: #b0d0ab;
      stroke: #6cb0e0;
      stroke-width: 0.5px;
      stroke-linecap: round;
      stroke-linejoin: round;
      vector-effect: non-scaling-stroke;
    }
    .cities {
      fill: #036;
      stroke: #6cb0e0;
      stroke-width: 0px;
      stroke-linecap: round;
      stroke-linejoin: round;
      vector-effect: non-scaling-stroke;
    }
    .route {
      fill: none;
      stroke-width: 0;
    }
    .plane {
      fill: #ff0000;
      stroke-width: 0;
    }
    @media(max-width: 768px) {
      #map {
        margin-top: -100px;
      }
    }
    @media(min-width: 768px) {
      #map {
        margin-top: -300px;
      }
    }
  </style>

</head>
<body>
  <div id="map"></div>
  <script src="//d3js.org/d3.v3.min.js"></script>
  <script src="//d3js.org/queue.v1.min.js"></script>
  <script src="//d3js.org/topojson.v1.min.js"></script>
  <script src="/js/socket.io.js"></script>
  <script src="/js/flightanimation.js"></script>
</body>
</html>